<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14D87h" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="sV8-NZ-va9">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Automatic Table View Cell Height Test-->
        <scene sceneID="Zqb-Cx-Knd">
            <objects>
                <tableViewController id="Nah-qQ-YX4" customClass="GKTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="171" sectionHeaderHeight="22" sectionFooterHeight="22" id="s03-4j-EGd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="171" id="31G-5I-IUb" customClass="GKCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="31G-5I-IUb" id="n8t-Yu-3R0">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" text="Big" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wG3-tR-y7u">
                                            <rect key="frame" x="8" y="8" width="25" height="105"/>
                                            <color key="backgroundColor" red="0.97861281" green="1" blue="0.61942565780000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Small" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RCd-Dr-wwd">
                                            <rect key="frame" x="8" y="149" width="31" height="15"/>
                                            <color key="backgroundColor" red="0.97861281" green="1" blue="0.61942565780000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Many" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WES-D6-chQ">
                                            <rect key="frame" x="8" y="121" width="40" height="20"/>
                                            <color key="backgroundColor" red="0.97861281" green="1" blue="0.61942565780000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="WES-D6-chQ" firstAttribute="top" secondItem="wG3-tR-y7u" secondAttribute="bottom" constant="8" id="1pT-4o-ape"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="WES-D6-chQ" secondAttribute="trailing" id="9co-pT-FkO"/>
                                        <constraint firstItem="RCd-Dr-wwd" firstAttribute="leading" secondItem="n8t-Yu-3R0" secondAttribute="leadingMargin" id="FY4-YU-ZWZ"/>
                                        <constraint firstItem="RCd-Dr-wwd" firstAttribute="top" secondItem="WES-D6-chQ" secondAttribute="bottom" constant="8" id="JfE-f2-nPq"/>
                                        <constraint firstItem="wG3-tR-y7u" firstAttribute="leading" secondItem="n8t-Yu-3R0" secondAttribute="leadingMargin" id="Kdk-Om-Njp"/>
                                        <constraint firstItem="WES-D6-chQ" firstAttribute="leading" secondItem="n8t-Yu-3R0" secondAttribute="leadingMargin" id="Rff-Qe-KSd"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="RCd-Dr-wwd" secondAttribute="trailing" id="TSC-4N-xF1"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="RCd-Dr-wwd" secondAttribute="bottom" id="eO8-WO-hcV"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="wG3-tR-y7u" secondAttribute="trailing" id="oVF-Ji-rU7"/>
                                        <constraint firstItem="wG3-tR-y7u" firstAttribute="top" secondItem="n8t-Yu-3R0" secondAttribute="topMargin" id="vLT-kk-iU5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="big" destination="wG3-tR-y7u" id="ppw-tq-G7V"/>
                                    <outlet property="many" destination="WES-D6-chQ" id="zJ8-Kr-cgc"/>
                                    <outlet property="small" destination="RCd-Dr-wwd" id="kFM-wL-qqe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Nah-qQ-YX4" id="OSn-72-Xkn"/>
                            <outlet property="delegate" destination="Nah-qQ-YX4" id="bPh-Ju-Z0u"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Automatic Table View Cell Height Test" id="QFb-Qw-eu5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f8x-aj-J2x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1041" y="720"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5kS-Tq-fCO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sV8-NZ-va9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZbR-og-nd8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Nah-qQ-YX4" kind="relationship" relationship="rootViewController" id="eM6-88-GBB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yDA-rG-ZzE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="229" y="720"/>
        </scene>
    </scenes>
</document>
